<!DOCTYPE html>
<html>
<head>
    <title>Dungeons and DrAIgons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(43, 42, 42);
            background-size: cover;
            background-position: center;
            color: #ededf2;
        }
        .container {
            margin-top: 20px;
        }
        #chat {
            height: 66.67vh;
            overflow-y: scroll;
            background-color: #444654;
        }
        .list-group-item {
            border-radius: 5px;
            background-color: #444654;
        }
        .submit {
            background-color:#21232e;
            color: white;
            border-radius: 5px;
        }
        .input-group input {
            background-color: #444654;
            color: #888888;
            border: none;
        }
        h2 {
            background-image: url("https://www.boardgamer.ie/cdn/shop/articles/dnd_banner_top_1200x1200.jpg?v=1631081332");
            max-height: 200px;
            height: 100vh;
            width: 100%;
            background-position: center;
        }
        panel-heading {
            background-color: #8a8a8a;
            color: #000000;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2></h2>
        <hr>
        <div class="panel panel-default">
            <div class="panel-heading">Message Log</div>
            <div class="panel-body" id="chat">
                <ul class="list-group">
                    <li class='list-group-item'><b>Game Master: Please input your Character Name, Class, and a short description of who your character is, and where they are headed.</b></li>
                </ul>
            </div>
        </div>
        <div class="input-group">
            <input type="text" id="userInput" class="form-control" placeholder="Describe what you do in first person">
            <span class="input-group-btn">
                <button class="btn btn-default" id="submit">Submit</button>
            </span>
        </div>
    </div>

                    <!-- <li class='list-group-item'><b>Scene:</b> <img src="{{url_for('static', filename='/Image/image.png')}}"></li> -->
                    <!-- <li class='list-group-item'><audio controls autoplay><source src="{{url_for('static', filename='/Voices/speech1.mp3')}}" type='audio/mpeg'></audio></li> -->
<!--
    <div class="panel panel-default">
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#messages">Messages</a></li>
            <li><a data-toggle="tab" href="#dice">Dice</a></li>
        </ul>

        <div class="tab-content">
            <div id="messages" class="tab-pane fade in active">
                <div class="panel-heading">Message Log</div>
                <div class="panel-body" id="chat">
                    <ul class="list-group">
                        <li class='list-group-item'><b>Game Master: Please input your Character Name, Class, and a short description of who your character is, and where they are headed.</b></li>
                </div>
            </div>
            <div id="dice" class="tab-pane fade">
                <div class="panel-heading">Dice Log</div>
                <div class="panel-body" id="diceChat">
                    <ul class="list-group">
                    </ul>
                </div>
            </div>
        </div>
    </div> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var counter = 0;
        $("#submit").click(function(){
            counter++;
            var userInput = $("#userInput").val();//encodeURIComponent($("#userInput").val());
            userInput = userInput.replace("+", "%2B");
            $.get("/get?msg=" + userInput, function(data){
                if (data.includes("Command Detected")) {
                    data= data.replace("Command Detected: ", "");
                    $("#chat").append("<li class='list-group-item'><b>Dice Roll:</b> " + data + "</li>");
                    console.log(data);
                    return;
                }
                else{
                    var timestamp = new Date().getTime();
                    var pathName= '/static/Image/image' + counter + '.png?t=' + timestamp;
                    var pathNameVoice= '/static/Voices/output.mp3?t=' + timestamp;
                    $("#chat").append("<li class='list-group-item'><b>You:</b> " + userInput + "</li>");
                    $("#chat").append("<li class='list-group-item'><b></b> <img src='" + pathName + "' class='center'></li>");
                    $("#chat").append("<li class='list-group-item'><audio controls autoplay><source src='"+pathNameVoice+"' type='audio/mpeg'></audio></li>");
                }
            });
        });
    </script>
</body>
</html>